Reference, Quantity, Value, Footprint, Datasheet
C2002 C2012 ,2,"10µ/35V","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
C2001 C2003 C2013 C2022 C2024 C2034 ,6,"47n","Capacitors_SMD:C_0603",""
C2004 C2014 C2025 C2035 ,4,"220p","Capacitors_SMD:C_0603",""
C2005 C2015 C2026 C2036 ,4,"22n","Capacitors_SMD:C_0603",""
C2006 C2016 C2027 C2037 ,4,"CP","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
C2007 C2008 C2017 C2018 C2028 C2029 C2038 C2039 ,8,"100µ","Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow",""
C2010 C2011 C2020 C2021 C2031 C2032 C2041 C2042 ,8,"100n","Capacitors_SMD:C_0603",""
C2023 C2033 ,2,"10µ/25V","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
D2001 D2003 D2004 D2005 D2006 D2008 D2009 D2010 ,8,"MBRS130LT3G","Diodes_SMD:D_SMB",""
D2002 ,1,"SMAJ36A","Diodes_SMD:D_SMA",""
D2011 D2012 D2013 D2014 D2015 ,5,"LED","LEDs:LED_0603","~"
J1001 J1002 ,2,"Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~"
L2001 L2004 ,2,"10µH/4.7A","Inductors:self_cms_we-pd3",""
L2002 L2003 L2005 L2006 ,4,"22µH/3.3A","Inductors:self_cms_we-pd3",""
Q2001 Q2002 Q2003 Q2004 ,4,"IRLL3303","TO_SOT_Packages_SMD:SOT-223",""
R2001 ,1,"5k6","Resistors_SMD:R_0603",""
R2002 ,1,"0","Resistors_SMD:R_0603",""
R2003 R2007 R2011 ,3,"3k3","Resistors_SMD:R_0603",""
R2004 R2008 R2012 R2016 ,4,"4k7","Resistors_SMD:R_0603",""
R2005 R2009 ,2,"10k","Resistors_SMD:R_0603",""
R2013 ,1,"22k","Resistors_SMD:R_0603",""
R2014 ,1,"1.5k","Resistors_SMD:R_0603",""
R2015 ,1,"2k7","Resistors_SMD:R_0603",""
R2017 R2018 ,2,"3.3k","Resistors_SMD:R_0603","~"
R2006 R2010 R2019 R2020 ,4,"1k","Resistors_SMD:R_0603","~"
R2021 ,1,"470","Resistors_SMD:R_0603","~"
U2001 U2002 U2003 U2004 ,4,"L5973D","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""