EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3600 5400 3150 5400
Wire Wire Line
	3150 5300 3600 5300
Wire Wire Line
	3150 4550 3600 4550
Wire Wire Line
	3600 4650 3150 4650
Wire Wire Line
	2525 4450 2575 4450
Wire Wire Line
	3600 4050 3150 4050
Wire Wire Line
	3150 4150 3600 4150
Wire Wire Line
	3600 4250 3150 4250
Wire Wire Line
	3600 5700 3150 5700
Wire Wire Line
	3150 5800 3600 5800
Wire Wire Line
	3600 5500 3150 5500
Wire Wire Line
	3150 5600 3600 5600
Wire Wire Line
	3600 4800 3150 4800
Wire Wire Line
	3150 4900 3600 4900
Wire Wire Line
	3150 3550 3600 3550
Wire Wire Line
	3600 3650 3150 3650
Wire Wire Line
	3150 3950 3600 3950
Wire Wire Line
	3150 6200 3600 6200
Text HLabel 8100 4450 2    50   Input ~ 0
INT1
Text HLabel 3150 6200 0    50   Input ~ 0
PWM0
Text HLabel 3150 5400 0    50   Input ~ 0
PWM1
Text HLabel 3150 5300 0    50   Input ~ 0
PWM2
$Comp
L Device:C C2003
U 1 1 60978786
P 9900 1725
AR Path="/6089B43B/60978786" Ref="C2003"  Part="1" 
AR Path="/610AAB12/60978786" Ref="C?"  Part="1" 
F 0 "C2003" H 10015 1771 50  0000 L CNN
F 1 "NC" H 10015 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9938 1575 50  0001 C CNN
F 3 "~" H 9900 1725 50  0001 C CNN
	1    9900 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1450 9900 1550
Wire Wire Line
	9900 1150 9900 1075
Wire Wire Line
	9225 1550 9900 1550
Wire Wire Line
	9900 1550 9900 1575
Wire Wire Line
	9900 1875 9900 1925
$Comp
L power:GND #PWR0135
U 1 1 60989252
P 9900 1925
AR Path="/6089B43B/60989252" Ref="#PWR0135"  Part="1" 
AR Path="/610AAB12/60989252" Ref="#PWR?"  Part="1" 
F 0 "#PWR0135" H 9900 1675 50  0001 C CNN
F 1 "GND" H 9905 1752 50  0000 C CNN
F 2 "" H 9900 1925 50  0001 C CNN
F 3 "" H 9900 1925 50  0001 C CNN
	1    9900 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 6098AEC4
P 9900 1075
AR Path="/6089B43B/6098AEC4" Ref="#PWR0136"  Part="1" 
AR Path="/610AAB12/6098AEC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 9900 925 50  0001 C CNN
F 1 "+3.3V" H 9915 1248 50  0000 C CNN
F 2 "" H 9900 1075 50  0001 C CNN
F 3 "" H 9900 1075 50  0001 C CNN
	1    9900 1075
	1    0    0    -1  
$EndComp
Connection ~ 9900 1550
Text HLabel 10000 1550 2    50   Input ~ 0
RST
Wire Wire Line
	9900 1550 10000 1550
Text HLabel 3150 4550 0    50   Input ~ 0
SCL1
Text HLabel 3150 4650 0    50   Input ~ 0
SDA1
Text HLabel 8100 5350 2    50   Input ~ 0
UART2-TX
Text HLabel 8100 5250 2    50   Input ~ 0
UART2-RX
Text HLabel 3150 4800 0    50   Input ~ 0
PGED1
Text HLabel 3150 4900 0    50   Input ~ 0
PGEC1
$Comp
L power:+3.3V #PWR0137
U 1 1 60940F59
P 3375 925
AR Path="/6089B43B/60940F59" Ref="#PWR0137"  Part="1" 
AR Path="/610AAB12/60940F59" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 3375 775 50  0001 C CNN
F 1 "+3.3V" V 3390 1053 50  0000 L CNN
F 2 "" H 3375 925 50  0001 C CNN
F 3 "" H 3375 925 50  0001 C CNN
	1    3375 925 
	-1   0    0    -1  
$EndComp
$Comp
L PIC32MZ_EF_100-rescue:MCP1501-CEN-SCHEMA U2002
U 1 1 6095C40B
P 2125 4550
AR Path="/6089B43B/6095C40B" Ref="U2002"  Part="1" 
AR Path="/610AAB12/6095C40B" Ref="U?"  Part="1" 
AR Path="/6095C40B" Ref="U2002"  Part="1" 
F 0 "U2002" H 2100 4875 50  0000 C CNN
F 1 "MCP1501-SN" H 2100 4784 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1875 4800 50  0001 C CNN
F 3 "" H 1875 4800 50  0001 C CNN
	1    2125 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 4550 1675 4550
Wire Wire Line
	1675 4450 1575 4450
Connection ~ 1575 4450
Wire Wire Line
	1575 4450 1575 4550
Wire Wire Line
	1675 4650 1475 4650
Wire Wire Line
	2575 4450 2575 4650
Wire Wire Line
	2575 4650 2525 4650
Connection ~ 2575 4450
$Comp
L power:GND #PWR0139
U 1 1 60974691
P 1475 4650
AR Path="/6089B43B/60974691" Ref="#PWR0139"  Part="1" 
AR Path="/610AAB12/60974691" Ref="#PWR?"  Part="1" 
F 0 "#PWR0139" H 1475 4400 50  0001 C CNN
F 1 "GND" V 1480 4522 50  0000 R CNN
F 2 "" H 1475 4650 50  0001 C CNN
F 3 "" H 1475 4650 50  0001 C CNN
	1    1475 4650
	0    1    -1   0   
$EndComp
Text HLabel 8100 4150 2    50   Input ~ 0
D0
Text HLabel 8100 4050 2    50   Input ~ 0
D1
Text HLabel 8100 3950 2    50   Input ~ 0
D2
Text HLabel 8100 3850 2    50   Input ~ 0
D3
Text HLabel 8100 3750 2    50   Input ~ 0
D4
Text HLabel 8100 3650 2    50   Input ~ 0
D5
Text HLabel 8100 3550 2    50   Input ~ 0
D6
Text HLabel 8100 3450 2    50   Input ~ 0
D7
Text HLabel 8100 3250 2    50   Input ~ 0
E
Text HLabel 8100 3350 2    50   Input ~ 0
RS
Text HLabel 8100 3050 2    50   Input ~ 0
RW
$Comp
L power:GND #PWR0141
U 1 1 608FED34
P 1300 2700
AR Path="/6089B43B/608FED34" Ref="#PWR0141"  Part="1" 
AR Path="/610AAB12/608FED34" Ref="#PWR?"  Part="1" 
F 0 "#PWR0141" H 1300 2450 50  0001 C CNN
F 1 "GND" V 1305 2572 50  0000 R CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 608FE884
P 1300 3075
AR Path="/6089B43B/608FE884" Ref="#PWR0142"  Part="1" 
AR Path="/610AAB12/608FE884" Ref="#PWR?"  Part="1" 
F 0 "#PWR0142" H 1300 2825 50  0001 C CNN
F 1 "GND" V 1305 2947 50  0000 R CNN
F 2 "" H 1300 3075 50  0001 C CNN
F 3 "" H 1300 3075 50  0001 C CNN
	1    1300 3075
	0    1    -1   0   
$EndComp
Wire Wire Line
	1375 2700 1300 2700
Wire Wire Line
	1375 3075 1300 3075
Connection ~ 2075 2700
Wire Wire Line
	2075 2725 2075 2700
Wire Wire Line
	1825 2700 2075 2700
Connection ~ 1825 2700
Wire Wire Line
	1825 2775 1825 2700
Wire Wire Line
	2075 3075 1825 3075
Connection ~ 2075 3075
Wire Wire Line
	2075 3025 2075 3075
Connection ~ 1825 3075
Wire Wire Line
	1825 2975 1825 3075
Wire Wire Line
	2425 3075 2075 3075
$Comp
L Device:C C2002
U 1 1 608ECEE6
P 1525 2700
AR Path="/6089B43B/608ECEE6" Ref="C2002"  Part="1" 
AR Path="/610AAB12/608ECEE6" Ref="C?"  Part="1" 
F 0 "C2002" V 1273 2700 50  0000 C CNN
F 1 "22p" V 1364 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1563 2550 50  0001 C CNN
F 3 "~" H 1525 2700 50  0001 C CNN
	1    1525 2700
	0    1    -1   0   
$EndComp
$Comp
L Device:C C2001
U 1 1 608EC8FC
P 1525 3075
AR Path="/6089B43B/608EC8FC" Ref="C2001"  Part="1" 
AR Path="/610AAB12/608EC8FC" Ref="C?"  Part="1" 
F 0 "C2001" V 1273 3075 50  0000 C CNN
F 1 "22p" V 1364 3075 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1563 2925 50  0001 C CNN
F 3 "~" H 1525 3075 50  0001 C CNN
	1    1525 3075
	0    1    -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y2001
U 1 1 608E6D08
P 1825 2875
AR Path="/6089B43B/608E6D08" Ref="Y2001"  Part="1" 
AR Path="/610AAB12/608E6D08" Ref="Y?"  Part="1" 
F 0 "Y2001" V 2050 2750 50  0000 L CNN
F 1 "24Mhz" V 2125 2750 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1825 2875 50  0001 C CNN
F 3 "~" H 1825 2875 50  0001 C CNN
	1    1825 2875
	0    1    -1   0   
$EndComp
Text HLabel 8100 4550 2    50   Input ~ 0
IC2
Text HLabel 3150 3550 0    50   Input ~ 0
IO0
Text HLabel 3150 3650 0    50   Input ~ 0
IO1
Text HLabel 3150 3950 0    50   Input ~ 0
IO2
Text HLabel 3150 4050 0    50   Input ~ 0
IO3
Text HLabel 3150 4150 0    50   Input ~ 0
IO4
Text HLabel 3150 4250 0    50   Input ~ 0
IO5
Text HLabel 3150 5700 0    50   Input ~ 0
IO6
Text HLabel 3150 5800 0    50   Input ~ 0
IO7
Text HLabel 3150 5500 0    50   Input ~ 0
IO8
Text HLabel 3150 5600 0    50   Input ~ 0
IO9
Text HLabel 9475 2375 2    50   Input ~ 0
CAN1RX
Text HLabel 8125 5150 2    50   Input ~ 0
UART1-RX
Wire Wire Line
	2425 2800 2425 3075
$Comp
L power:GND #PWR0164
U 1 1 60ACFFB7
P 2700 2450
AR Path="/6089B43B/60ACFFB7" Ref="#PWR0164"  Part="1" 
AR Path="/610AAB12/60ACFFB7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 2700 2200 50  0001 C CNN
F 1 "GND" V 2705 2322 50  0000 R CNN
F 2 "" H 2700 2450 50  0001 C CNN
F 3 "" H 2700 2450 50  0001 C CNN
	1    2700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:L L3001
U 1 1 60AD0D39
P 3200 2250
AR Path="/6089B43B/60AD0D39" Ref="L3001"  Part="1" 
AR Path="/610AAB12/60AD0D39" Ref="L?"  Part="1" 
F 0 "L3001" H 3156 2204 50  0000 R CNN
F 1 "L" H 3156 2295 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3200 2250 50  0001 C CNN
F 3 "~" H 3200 2250 50  0001 C CNN
	1    3200 2250
	-1   0    0    1   
$EndComp
Text HLabel 8100 4350 2    50   Input ~ 0
INT0
Wire Wire Line
	8150 1000 9225 1000
Wire Wire Line
	9225 1000 9225 1550
Text HLabel 2425 3750 0    50   Input ~ 0
SCL2
Text HLabel 2425 3850 0    50   Input ~ 0
SDA2
Text HLabel 8925 2925 2    50   Input ~ 0
SCL3
Text HLabel 8925 3050 2    50   Input ~ 0
SDA3
Text HLabel 10650 5450 2    50   Input ~ 0
UART0-TX
Text HLabel 9225 4425 2    50   Input ~ 0
UART0-RX
Text HLabel 8100 1850 2    50   Input ~ 0
SCK1
Text HLabel 8100 5900 2    50   Input ~ 0
SDI1
Text HLabel 8100 6100 2    50   Input ~ 0
SDO1
Wire Wire Line
	3150 5100 3600 5100
Text HLabel 3150 5100 0    50   Input ~ 0
PWM3
Wire Wire Line
	3600 4450 2575 4450
$Comp
L power:+3.3V #PWR0165
U 1 1 60D71721
P 1575 4050
AR Path="/6089B43B/60D71721" Ref="#PWR0165"  Part="1" 
AR Path="/610AAB12/60D71721" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 1575 3900 50  0001 C CNN
F 1 "+3.3V" H 1590 4223 50  0000 C CNN
F 2 "" H 1575 4050 50  0001 C CNN
F 3 "" H 1575 4050 50  0001 C CNN
	1    1575 4050
	1    0    0    -1  
$EndComp
Text HLabel 8100 4650 2    50   Input ~ 0
IC1
Text HLabel 8100 1650 2    50   Input ~ 0
CS1
Text HLabel 8100 1550 2    50   Input ~ 0
CS2
Text HLabel 8100 4950 2    50   Input ~ 0
UART3-TX
Text HLabel 8100 5550 2    50   Input ~ 0
UART3-RX
Text HLabel 8100 1450 2    50   Input ~ 0
IO10
Text HLabel 8100 1350 2    50   Input ~ 0
IO11
Wire Wire Line
	1575 4050 1575 4200
Text HLabel 8125 2050 2    50   Input ~ 0
LED1
Text HLabel 8125 1950 2    50   Input ~ 0
LED2
$Comp
L Device:C C3002
U 1 1 609B1D3B
P 2925 2450
F 0 "C3002" V 2673 2450 50  0000 C CNN
F 1 "100n" V 2764 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2963 2300 50  0001 C CNN
F 3 "~" H 2925 2450 50  0001 C CNN
	1    2925 2450
	0    1    1    0   
$EndComp
Text HLabel 8125 5050 2    50   Input ~ 0
UART1-TX
Wire Wire Line
	8925 2650 8925 2775
Wire Wire Line
	8925 2775 9225 2775
Wire Wire Line
	8950 2550 8950 2375
Wire Wire Line
	8950 2375 9225 2375
Wire Wire Line
	9225 2725 9225 2775
Connection ~ 9225 2775
Wire Wire Line
	9225 2775 9475 2775
Wire Wire Line
	9225 2425 9225 2375
Connection ~ 9225 2375
Wire Wire Line
	9225 2375 9475 2375
$Comp
L Device:R R3007
U 1 1 609E202A
P 8975 4675
F 0 "R3007" H 9045 4721 50  0000 L CNN
F 1 "1k" V 8975 4625 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8905 4675 50  0001 C CNN
F 3 "~" H 8975 4675 50  0001 C CNN
	1    8975 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3008
U 1 1 609E2882
P 8975 5100
F 0 "R3008" H 9045 5146 50  0000 L CNN
F 1 "1k5" V 8975 5025 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8905 5100 50  0001 C CNN
F 3 "~" H 8975 5100 50  0001 C CNN
	1    8975 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 60A086E7
P 4775 7375
F 0 "#PWR0169" H 4775 7125 50  0001 C CNN
F 1 "GND" H 4780 7202 50  0000 C CNN
F 2 "" H 4775 7375 50  0001 C CNN
F 3 "" H 4775 7375 50  0001 C CNN
	1    4775 7375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0168
U 1 1 60A05446
P 4775 6825
F 0 "#PWR0168" H 4775 6675 50  0001 C CNN
F 1 "+3.3V" H 4790 6998 50  0000 C CNN
F 2 "" H 4775 6825 50  0001 C CNN
F 3 "" H 4775 6825 50  0001 C CNN
	1    4775 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 7300 4775 7375
Wire Wire Line
	4775 6900 4775 6825
Wire Wire Line
	4400 7300 4025 7300
Connection ~ 4400 7300
Wire Wire Line
	4400 7250 4400 7300
Wire Wire Line
	4775 7300 4400 7300
Connection ~ 4775 7300
Wire Wire Line
	4775 7250 4775 7300
Wire Wire Line
	5200 7300 4775 7300
Connection ~ 5200 7300
Wire Wire Line
	5200 7250 5200 7300
Wire Wire Line
	5200 6900 5575 6900
Connection ~ 5200 6900
Wire Wire Line
	5200 6950 5200 6900
Wire Wire Line
	4775 6900 5200 6900
Connection ~ 4775 6900
Wire Wire Line
	4775 6950 4775 6900
Wire Wire Line
	4400 6900 4775 6900
Connection ~ 4400 6900
Wire Wire Line
	4400 6950 4400 6900
Wire Wire Line
	4025 7300 4025 7250
Wire Wire Line
	5575 7300 5200 7300
Wire Wire Line
	5575 7250 5575 7300
Wire Wire Line
	5575 6900 5575 6950
Wire Wire Line
	4025 6900 4400 6900
Wire Wire Line
	4025 6950 4025 6900
$Comp
L Device:C C3003
U 1 1 609B172D
P 4025 7100
F 0 "C3003" H 4050 7175 50  0000 L CNN
F 1 "100n" H 4050 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4063 6950 50  0001 C CNN
F 3 "~" H 4025 7100 50  0001 C CNN
	1    4025 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3007
U 1 1 609B07CC
P 5575 7100
F 0 "C3007" H 5600 7175 50  0000 L CNN
F 1 "100n" H 5600 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5613 6950 50  0001 C CNN
F 3 "~" H 5575 7100 50  0001 C CNN
	1    5575 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3006
U 1 1 609AFA80
P 5200 7100
F 0 "C3006" H 5225 7175 50  0000 L CNN
F 1 "100n" H 5225 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 6950 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3005
U 1 1 609AF560
P 4775 7100
F 0 "C3005" H 4800 7175 50  0000 L CNN
F 1 "100n" H 4800 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4813 6950 50  0001 C CNN
F 3 "~" H 4775 7100 50  0001 C CNN
	1    4775 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3004
U 1 1 609AE36D
P 4400 7100
F 0 "C3004" H 4425 7175 50  0000 L CNN
F 1 "100n" H 4425 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 6950 50  0001 C CNN
F 3 "~" H 4400 7100 50  0001 C CNN
	1    4400 7100
	1    0    0    -1  
$EndComp
Text HLabel 9475 2775 2    50   Input ~ 0
CAN1TX
Wire Wire Line
	8975 4850 8975 4825
Wire Wire Line
	8975 4950 8975 4850
Connection ~ 8975 4850
Wire Wire Line
	8975 5250 8975 5300
Wire Wire Line
	9225 4425 8975 4425
Wire Wire Line
	8975 4425 8975 4525
$Comp
L power:GND #PWR0174
U 1 1 60A3DF2B
P 8975 5300
F 0 "#PWR0174" H 8975 5050 50  0001 C CNN
F 1 "GND" H 8980 5127 50  0000 C CNN
F 2 "" H 8975 5300 50  0001 C CNN
F 3 "" H 8975 5300 50  0001 C CNN
	1    8975 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q3003
U 1 1 609F8445
P 10125 5350
F 0 "Q3003" V 10374 5350 50  0000 C CNN
F 1 "2N7002" V 10465 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10325 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 10125 5350 50  0001 L CNN
	1    10125 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	10125 5075 10125 5150
Wire Wire Line
	9925 5450 9825 5450
Wire Wire Line
	9825 5450 9825 5325
Wire Wire Line
	10325 5450 10375 5450
Wire Wire Line
	10375 5450 10375 5325
$Comp
L power:+3.3V #PWR0175
U 1 1 60A19176
P 9825 4975
F 0 "#PWR0175" H 9825 4825 50  0001 C CNN
F 1 "+3.3V" H 9840 5148 50  0000 C CNN
F 2 "" H 9825 4975 50  0001 C CNN
F 3 "" H 9825 4975 50  0001 C CNN
	1    9825 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0176
U 1 1 60A19AB9
P 10125 5075
F 0 "#PWR0176" H 10125 4925 50  0001 C CNN
F 1 "+3.3V" H 10140 5248 50  0000 C CNN
F 2 "" H 10125 5075 50  0001 C CNN
F 3 "" H 10125 5075 50  0001 C CNN
	1    10125 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0177
U 1 1 60A1A06D
P 10375 4975
F 0 "#PWR0177" H 10375 4825 50  0001 C CNN
F 1 "+5VD" H 10390 5148 50  0000 C CNN
F 2 "" H 10375 4975 50  0001 C CNN
F 3 "" H 10375 4975 50  0001 C CNN
	1    10375 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3010
U 1 1 60A20381
P 10375 5175
F 0 "R3010" H 10445 5221 50  0000 L CNN
F 1 "10k" V 10375 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10305 5175 50  0001 C CNN
F 3 "~" H 10375 5175 50  0001 C CNN
	1    10375 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3009
U 1 1 60A20C98
P 9825 5175
F 0 "R3009" H 9755 5129 50  0000 R CNN
F 1 "10k" V 9825 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9755 5175 50  0001 C CNN
F 3 "~" H 9825 5175 50  0001 C CNN
	1    9825 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	10375 4975 10375 5025
Wire Wire Line
	9825 4975 9825 5025
Connection ~ 9825 5450
Wire Wire Line
	10375 5450 10650 5450
Connection ~ 10375 5450
Text Label 7825 4750 0    50   ~ 0
UART-TX
Text Label 9725 5450 2    50   ~ 0
UART-TX
Wire Wire Line
	9325 5450 9825 5450
Wire Wire Line
	3375 1000 3600 1000
Wire Wire Line
	3500 2550 3600 2550
Wire Wire Line
	3600 2200 3375 2200
Wire Wire Line
	3375 1000 3375 925 
Connection ~ 3375 1000
Wire Wire Line
	3600 1200 3375 1200
Wire Wire Line
	3375 1000 3375 1200
Connection ~ 3375 1200
Wire Wire Line
	3375 1200 3375 1400
Wire Wire Line
	3600 1400 3375 1400
Connection ~ 3375 1400
Wire Wire Line
	3375 1400 3375 1600
Wire Wire Line
	3600 1600 3375 1600
Connection ~ 3375 1600
Wire Wire Line
	3600 2000 3375 2000
Connection ~ 3375 2000
Wire Wire Line
	3375 2000 3375 2200
Wire Wire Line
	3600 2450 3200 2450
Wire Wire Line
	3200 2450 3200 2400
Wire Wire Line
	2700 2450 2775 2450
Wire Wire Line
	3075 2450 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2100 3200 2000
Wire Wire Line
	3200 2000 3375 2000
Wire Wire Line
	2425 2800 3600 2800
Wire Wire Line
	2075 2700 3600 2700
Wire Wire Line
	1675 2700 1825 2700
Wire Wire Line
	1675 3075 1825 3075
Text HLabel 3425 3000 0    50   Input ~ 0
VBUS
Wire Wire Line
	3425 3000 3600 3000
Wire Wire Line
	3600 3100 3025 3100
Wire Wire Line
	3025 3100 3025 3050
Wire Wire Line
	3600 3200 3425 3200
Wire Wire Line
	3600 3300 3425 3300
Wire Wire Line
	3600 3400 3425 3400
$Comp
L power:GND #PWR0166
U 1 1 60EF73FA
P 3425 3200
F 0 "#PWR0166" H 3425 2950 50  0001 C CNN
F 1 "GND" V 3430 3072 50  0000 R CNN
F 2 "" H 3425 3200 50  0001 C CNN
F 3 "" H 3425 3200 50  0001 C CNN
	1    3425 3200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0178
U 1 1 60EF7D9C
P 3025 3050
F 0 "#PWR0178" H 3025 2900 50  0001 C CNN
F 1 "+3.3V" H 3040 3223 50  0000 C CNN
F 2 "" H 3025 3050 50  0001 C CNN
F 3 "" H 3025 3050 50  0001 C CNN
	1    3025 3050
	1    0    0    -1  
$EndComp
Text HLabel 3425 3400 0    50   Input ~ 0
D+
Text HLabel 3425 3300 0    50   Input ~ 0
D-
$Comp
L Device:R R3020
U 1 1 60C8B3EC
P 3325 4350
F 0 "R3020" V 3300 4050 50  0000 C CNN
F 1 "0" V 3325 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3255 4350 50  0001 C CNN
F 3 "~" H 3325 4350 50  0001 C CNN
	1    3325 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3475 4350 3600 4350
Wire Wire Line
	3175 4350 2875 4350
$Comp
L power:GND #PWR0179
U 1 1 60CA053F
P 2875 4350
F 0 "#PWR0179" H 2875 4100 50  0001 C CNN
F 1 "GND" V 2880 4222 50  0000 R CNN
F 2 "" H 2875 4350 50  0001 C CNN
F 3 "" H 2875 4350 50  0001 C CNN
	1    2875 4350
	0    1    1    0   
$EndComp
NoConn ~ 3600 5000
NoConn ~ 7650 6200
NoConn ~ 7650 6000
NoConn ~ 7650 5450
NoConn ~ 7650 2950
NoConn ~ 7650 2350
NoConn ~ 7650 2250
NoConn ~ 7650 1250
NoConn ~ 7650 1150
$Comp
L Device:C C3009
U 1 1 60D64B3D
P 5975 7100
F 0 "C3009" H 6000 7175 50  0000 L CNN
F 1 "100n" H 6000 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6013 6950 50  0001 C CNN
F 3 "~" H 5975 7100 50  0001 C CNN
	1    5975 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3008
U 1 1 60D658E9
P 3675 7100
F 0 "C3008" H 3700 7175 50  0000 L CNN
F 1 "100n" H 3700 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3713 6950 50  0001 C CNN
F 3 "~" H 3675 7100 50  0001 C CNN
	1    3675 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 6900 5975 6900
Wire Wire Line
	5975 6900 5975 6950
Connection ~ 5575 6900
Wire Wire Line
	5575 7300 5975 7300
Wire Wire Line
	5975 7300 5975 7250
Connection ~ 5575 7300
Wire Wire Line
	4025 6900 3675 6900
Wire Wire Line
	3675 6900 3675 6950
Connection ~ 4025 6900
Wire Wire Line
	4025 7300 3675 7300
Wire Wire Line
	3675 7300 3675 7250
Connection ~ 4025 7300
$Comp
L Device:R R3017
U 1 1 60DA0ED6
P 2075 2875
F 0 "R3017" H 2125 2875 50  0000 L CNN
F 1 "1M" V 2075 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2005 2875 50  0001 C CNN
F 3 "~" H 2075 2875 50  0001 C CNN
	1    2075 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3024
U 1 1 60DA4946
P 9225 2575
F 0 "R3024" H 9295 2621 50  0000 L CNN
F 1 "120" V 9225 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9155 2575 50  0001 C CNN
F 3 "~" H 9225 2575 50  0001 C CNN
	1    9225 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3023
U 1 1 60DAA66B
P 8300 5700
F 0 "R3023" V 8225 5650 50  0000 C CNN
F 1 "2k2" V 8300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 5700 50  0001 C CNN
F 3 "~" H 8300 5700 50  0001 C CNN
	1    8300 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3010
U 1 1 60DAB20A
P 8600 6075
F 0 "C3010" H 8715 6121 50  0000 L CNN
F 1 "33p" H 8715 6030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 5925 50  0001 C CNN
F 3 "~" H 8600 6075 50  0001 C CNN
	1    8600 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3011
U 1 1 60DABC8B
P 9400 6075
F 0 "C3011" H 9515 6121 50  0000 L CNN
F 1 "33p" H 9515 6030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9438 5925 50  0001 C CNN
F 3 "~" H 9400 6075 50  0001 C CNN
	1    9400 6075
	1    0    0    -1  
$EndComp
$Comp
L CEN-SCHEMA:CRYSTAL X3001
U 1 1 60DAC8A9
P 9000 5700
F 0 "X3001" H 8950 5850 60  0000 C CNN
F 1 "32.768KHz" H 9000 5525 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm" H 9000 5700 60  0001 C CNN
F 3 "" H 9000 5700 60  0000 C CNN
	1    9000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5700 8600 5700
Wire Wire Line
	9300 5700 9400 5700
Wire Wire Line
	9400 5700 9400 5800
Connection ~ 9400 5800
Wire Wire Line
	9400 5800 9400 5925
Wire Wire Line
	8600 5925 8600 5700
Connection ~ 8600 5700
Wire Wire Line
	8600 5700 8700 5700
Wire Wire Line
	8600 6225 8600 6275
Wire Wire Line
	9400 6225 9400 6275
$Comp
L power:GND #PWR0180
U 1 1 60E06393
P 8600 6275
F 0 "#PWR0180" H 8600 6025 50  0001 C CNN
F 1 "GND" H 8605 6102 50  0000 C CNN
F 2 "" H 8600 6275 50  0001 C CNN
F 3 "" H 8600 6275 50  0001 C CNN
	1    8600 6275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 60E0A99F
P 9400 6275
F 0 "#PWR0181" H 9400 6025 50  0001 C CNN
F 1 "GND" H 9405 6102 50  0000 C CNN
F 2 "" H 9400 6275 50  0001 C CNN
F 3 "" H 9400 6275 50  0001 C CNN
	1    9400 6275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3011
U 1 1 60E5815A
P 1550 5675
F 0 "R3011" H 1620 5721 50  0000 L CNN
F 1 "10k" H 1620 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 5675 50  0001 C CNN
F 3 "~" H 1550 5675 50  0001 C CNN
	1    1550 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 5825 2225 6300
Wire Wire Line
	2000 6400 2000 6100
Wire Wire Line
	1775 5825 1775 6000
Wire Wire Line
	1550 6400 1550 5900
Wire Wire Line
	1550 5525 1550 5475
Wire Wire Line
	1775 5525 1775 5475
Wire Wire Line
	2000 5525 2000 5475
Wire Wire Line
	2225 5525 2225 5475
Wire Wire Line
	2225 6700 2225 6775
Wire Wire Line
	2000 6700 2000 6775
Wire Wire Line
	1775 6700 1775 6775
Wire Wire Line
	1550 6700 1550 6775
Wire Wire Line
	3600 5900 1550 5900
Connection ~ 1550 5900
Wire Wire Line
	1550 5900 1550 5825
Wire Wire Line
	3600 6000 1775 6000
Connection ~ 1775 6000
Wire Wire Line
	1775 6000 1775 6400
Wire Wire Line
	3600 6100 2000 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 5825
Wire Wire Line
	3600 6300 2225 6300
Connection ~ 2225 6300
Wire Wire Line
	2225 6300 2225 6400
$Comp
L power:GND #PWR0182
U 1 1 60F4C8DE
P 1550 6775
F 0 "#PWR0182" H 1550 6525 50  0001 C CNN
F 1 "GND" H 1555 6602 50  0000 C CNN
F 2 "" H 1550 6775 50  0001 C CNN
F 3 "" H 1550 6775 50  0001 C CNN
	1    1550 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 60F4CF1D
P 1775 6775
F 0 "#PWR0183" H 1775 6525 50  0001 C CNN
F 1 "GND" H 1780 6602 50  0000 C CNN
F 2 "" H 1775 6775 50  0001 C CNN
F 3 "" H 1775 6775 50  0001 C CNN
	1    1775 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 60F4D335
P 2000 6775
F 0 "#PWR0184" H 2000 6525 50  0001 C CNN
F 1 "GND" H 2005 6602 50  0000 C CNN
F 2 "" H 2000 6775 50  0001 C CNN
F 3 "" H 2000 6775 50  0001 C CNN
	1    2000 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 60F4D6B9
P 2225 6775
F 0 "#PWR0185" H 2225 6525 50  0001 C CNN
F 1 "GND" H 2230 6602 50  0000 C CNN
F 2 "" H 2225 6775 50  0001 C CNN
F 3 "" H 2225 6775 50  0001 C CNN
	1    2225 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0186
U 1 1 60F4E08C
P 1550 5475
F 0 "#PWR0186" H 1550 5325 50  0001 C CNN
F 1 "+12V" H 1565 5648 50  0000 C CNN
F 2 "" H 1550 5475 50  0001 C CNN
F 3 "" H 1550 5475 50  0001 C CNN
	1    1550 5475
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0187
U 1 1 60F4EB83
P 1775 5475
F 0 "#PWR0187" H 1775 5325 50  0001 C CNN
F 1 "+5VA" H 1790 5648 50  0000 C CNN
F 2 "" H 1775 5475 50  0001 C CNN
F 3 "" H 1775 5475 50  0001 C CNN
	1    1775 5475
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0188
U 1 1 60F4F6EA
P 2000 5475
F 0 "#PWR0188" H 2000 5325 50  0001 C CNN
F 1 "+5VD" H 2015 5648 50  0000 C CNN
F 2 "" H 2000 5475 50  0001 C CNN
F 3 "" H 2000 5475 50  0001 C CNN
	1    2000 5475
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 60F50160
P 2225 5475
F 0 "#PWR0189" H 2225 5325 50  0001 C CNN
F 1 "+3.3V" H 2240 5648 50  0000 C CNN
F 2 "" H 2225 5475 50  0001 C CNN
F 3 "" H 2225 5475 50  0001 C CNN
	1    2225 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3005
U 1 1 60F57731
P 1000 4975
F 0 "R3005" H 1070 5021 50  0000 L CNN
F 1 "10k" H 1070 4930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 4975 50  0001 C CNN
F 3 "~" H 1000 4975 50  0001 C CNN
	1    1000 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3006
U 1 1 60F57A43
P 1000 5850
F 0 "R3006" H 1070 5896 50  0000 L CNN
F 1 "1k5" H 1070 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 5850 50  0001 C CNN
F 3 "~" H 1000 5850 50  0001 C CNN
	1    1000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5700 1000 5200
Wire Wire Line
	1000 4825 1000 4775
Wire Wire Line
	1000 6000 1000 6075
Wire Wire Line
	3600 5200 1000 5200
Connection ~ 1000 5200
Wire Wire Line
	1000 5200 1000 5125
$Comp
L power:GND #PWR0190
U 1 1 60F57A53
P 1000 6075
F 0 "#PWR0190" H 1000 5825 50  0001 C CNN
F 1 "GND" H 1005 5902 50  0000 C CNN
F 2 "" H 1000 6075 50  0001 C CNN
F 3 "" H 1000 6075 50  0001 C CNN
	1    1000 6075
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0191
U 1 1 60F897EA
P 1000 4775
F 0 "#PWR0191" H 1000 4625 50  0001 C CNN
F 1 "+BATT" H 1015 4948 50  0000 C CNN
F 2 "" H 1000 4775 50  0001 C CNN
F 3 "" H 1000 4775 50  0001 C CNN
	1    1000 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3021
U 1 1 60F9F0ED
P 7900 2750
F 0 "R3021" V 7825 2700 50  0000 C CNN
F 1 "0" V 7900 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 2750 50  0001 C CNN
F 3 "~" H 7900 2750 50  0001 C CNN
	1    7900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2750 8100 2750
Text HLabel 8100 2750 2    50   Input ~ 0
USBID
$Comp
L Device:R R3022
U 1 1 60FB1DA1
P 8000 1000
F 0 "R3022" V 7900 950 50  0000 C CNN
F 1 "100" V 8000 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 1000 50  0001 C CNN
F 3 "~" H 8000 1000 50  0001 C CNN
	1    8000 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3025
U 1 1 60FB4660
P 9900 1300
F 0 "R3025" H 9970 1346 50  0000 L CNN
F 1 "10k" V 9900 1225 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1300 50  0001 C CNN
F 3 "~" H 9900 1300 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3013
U 1 1 60FBEA35
P 1775 5675
F 0 "R3013" H 1845 5721 50  0000 L CNN
F 1 "10k" H 1845 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1705 5675 50  0001 C CNN
F 3 "~" H 1775 5675 50  0001 C CNN
	1    1775 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3015
U 1 1 60FBF20B
P 2000 5675
F 0 "R3015" H 2070 5721 50  0000 L CNN
F 1 "10k" H 2070 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 5675 50  0001 C CNN
F 3 "~" H 2000 5675 50  0001 C CNN
	1    2000 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3018
U 1 1 60FBFEFD
P 2225 5675
F 0 "R3018" H 2295 5721 50  0000 L CNN
F 1 "10k" H 2295 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2155 5675 50  0001 C CNN
F 3 "~" H 2225 5675 50  0001 C CNN
	1    2225 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3012
U 1 1 60FC0534
P 1550 6550
F 0 "R3012" H 1620 6596 50  0000 L CNN
F 1 "1k5" H 1620 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 6550 50  0001 C CNN
F 3 "~" H 1550 6550 50  0001 C CNN
	1    1550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3850 8100 3850
Wire Wire Line
	8100 3950 7650 3950
Wire Wire Line
	7650 1450 8100 1450
Wire Wire Line
	8100 1350 7650 1350
Wire Wire Line
	7650 4050 8100 4050
Wire Wire Line
	8100 4150 7650 4150
Wire Wire Line
	7650 5900 8100 5900
Wire Wire Line
	8125 2050 7650 2050
Wire Wire Line
	8125 1950 7650 1950
Wire Wire Line
	8100 3050 7650 3050
Wire Wire Line
	7650 5050 8125 5050
Wire Wire Line
	7650 5150 8125 5150
Wire Wire Line
	8100 4550 7650 4550
Wire Wire Line
	8100 4650 7650 4650
Wire Wire Line
	8100 5250 7650 5250
Wire Wire Line
	7650 5350 8100 5350
Wire Wire Line
	7650 5700 8150 5700
Wire Wire Line
	7650 5800 9400 5800
Wire Wire Line
	8100 5550 7650 5550
Wire Wire Line
	8125 4750 7650 4750
Wire Wire Line
	8100 6100 7650 6100
Wire Wire Line
	7650 4850 8975 4850
Wire Wire Line
	7650 4950 8100 4950
Wire Wire Line
	7650 2550 8950 2550
Wire Wire Line
	7650 2650 8925 2650
Wire Wire Line
	7650 2750 7750 2750
Wire Wire Line
	7650 3450 8100 3450
Wire Wire Line
	7650 4350 8100 4350
Wire Wire Line
	7650 4450 8100 4450
Wire Wire Line
	8100 3550 7650 3550
Wire Wire Line
	7650 3650 8100 3650
Wire Wire Line
	7650 3250 8100 3250
Wire Wire Line
	8100 3350 7650 3350
Wire Wire Line
	7650 1550 8100 1550
Wire Wire Line
	7650 1000 7850 1000
Wire Wire Line
	7650 1650 8100 1650
Wire Wire Line
	8100 3750 7650 3750
Wire Wire Line
	8100 1850 7650 1850
$Comp
L CEN-SCHEMA:PIC32MZ2048EF100 U3004
U 1 1 60D18BEF
P 3700 850
F 0 "U3004" H 5625 965 50  0000 C CNN
F 1 "PIC32MZ2048EF100" H 5625 874 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 3700 850 50  0001 C CNN
F 3 "" H 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1600 3375 1800
Wire Wire Line
	3600 1800 3375 1800
Connection ~ 3375 1800
Wire Wire Line
	3375 1800 3375 2000
Wire Wire Line
	3500 1100 3500 1300
Wire Wire Line
	3500 1100 3600 1100
Wire Wire Line
	3500 2550 3375 2550
Connection ~ 3500 2550
$Comp
L power:GND #PWR0167
U 1 1 611B0C2F
P 3375 2550
F 0 "#PWR0167" H 3375 2300 50  0001 C CNN
F 1 "GND" V 3380 2422 50  0000 R CNN
F 2 "" H 3375 2550 50  0001 C CNN
F 3 "" H 3375 2550 50  0001 C CNN
	1    3375 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1300 3500 1300
Connection ~ 3500 1300
Wire Wire Line
	3500 1300 3500 1500
Wire Wire Line
	3500 1500 3600 1500
Connection ~ 3500 1500
Wire Wire Line
	3500 1500 3500 1700
Wire Wire Line
	3600 1700 3500 1700
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 3500 1900
Wire Wire Line
	3600 1900 3500 1900
Connection ~ 3500 1900
Wire Wire Line
	3500 1900 3500 2100
Wire Wire Line
	3600 2100 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2100 3500 2300
Wire Wire Line
	3600 2300 3500 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 3500 2550
$Comp
L Device:R R3028
U 1 1 6124493B
P 8500 2225
F 0 "R3028" V 8600 2125 50  0000 L CNN
F 1 "2k1" V 8500 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 2225 50  0001 C CNN
F 3 "~" H 8500 2225 50  0001 C CNN
	1    8500 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3029
U 1 1 612451DC
P 8700 2225
F 0 "R3029" V 8800 2125 50  0000 L CNN
F 1 "2k1" V 8700 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8630 2225 50  0001 C CNN
F 3 "~" H 8700 2225 50  0001 C CNN
	1    8700 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2450 8700 2375
Wire Wire Line
	7650 2450 8700 2450
Wire Wire Line
	8500 2850 8500 2375
Wire Wire Line
	7650 2850 8500 2850
Wire Wire Line
	8925 3050 8500 3050
Wire Wire Line
	8500 3050 8500 2850
Connection ~ 8500 2850
Wire Wire Line
	8925 2925 8700 2925
Wire Wire Line
	8700 2925 8700 2450
Connection ~ 8700 2450
Wire Wire Line
	8500 2075 8500 2000
Wire Wire Line
	8700 2075 8700 2000
$Comp
L power:+3.3V #PWR0140
U 1 1 612B5018
P 8500 2000
F 0 "#PWR0140" H 8500 1850 50  0001 C CNN
F 1 "+3.3V" H 8515 2173 50  0000 C CNN
F 2 "" H 8500 2000 50  0001 C CNN
F 3 "" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0194
U 1 1 612B649B
P 8700 2000
F 0 "#PWR0194" H 8700 1850 50  0001 C CNN
F 1 "+3.3V" H 8715 2173 50  0000 C CNN
F 2 "" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3026
U 1 1 612BA378
P 2625 3475
F 0 "R3026" V 2550 3400 50  0000 L CNN
F 1 "2k1" V 2625 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2555 3475 50  0001 C CNN
F 3 "~" H 2625 3475 50  0001 C CNN
	1    2625 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3027
U 1 1 612BAF86
P 2800 3475
F 0 "R3027" V 2875 3400 50  0000 L CNN
F 1 "2k1" V 2800 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 3475 50  0001 C CNN
F 3 "~" H 2800 3475 50  0001 C CNN
	1    2800 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 3750 2625 3750
Wire Wire Line
	2425 3850 2800 3850
Wire Wire Line
	2625 3625 2625 3750
Connection ~ 2625 3750
Wire Wire Line
	2625 3750 3600 3750
Wire Wire Line
	2800 3625 2800 3850
Connection ~ 2800 3850
Wire Wire Line
	2800 3850 3600 3850
Wire Wire Line
	2800 3275 2800 3325
Wire Wire Line
	2625 3275 2625 3325
$Comp
L power:+3.3V #PWR0195
U 1 1 6132529D
P 2625 3275
F 0 "#PWR0195" H 2625 3125 50  0001 C CNN
F 1 "+3.3V" H 2640 3448 50  0000 C CNN
F 2 "" H 2625 3275 50  0001 C CNN
F 3 "" H 2625 3275 50  0001 C CNN
	1    2625 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0196
U 1 1 613291B6
P 2800 3275
F 0 "#PWR0196" H 2800 3125 50  0001 C CNN
F 1 "+3.3V" H 2815 3448 50  0000 C CNN
F 2 "" H 2800 3275 50  0001 C CNN
F 3 "" H 2800 3275 50  0001 C CNN
	1    2800 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3012
U 1 1 6145CC0D
P 1325 4200
F 0 "C3012" V 1073 4200 50  0000 C CNN
F 1 "100n" V 1164 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1363 4050 50  0001 C CNN
F 3 "~" H 1325 4200 50  0001 C CNN
	1    1325 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 4200 1575 4200
Connection ~ 1575 4200
Wire Wire Line
	1575 4200 1575 4450
Wire Wire Line
	1175 4200 1100 4200
$Comp
L power:GND #PWR0172
U 1 1 6147E445
P 1100 4200
F 0 "#PWR0172" H 1100 3950 50  0001 C CNN
F 1 "GND" V 1105 4072 50  0000 R CNN
F 2 "" H 1100 4200 50  0001 C CNN
F 3 "" H 1100 4200 50  0001 C CNN
	1    1100 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C3013
U 1 1 60C9F614
P 6350 7100
F 0 "C3013" H 6375 7175 50  0000 L CNN
F 1 "100n" H 6375 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 6950 50  0001 C CNN
F 3 "~" H 6350 7100 50  0001 C CNN
	1    6350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 6900 6350 6900
Wire Wire Line
	6350 6900 6350 6950
Connection ~ 5975 6900
Wire Wire Line
	5975 7300 6350 7300
Wire Wire Line
	6350 7300 6350 7250
Connection ~ 5975 7300
Wire Wire Line
	7650 1750 8100 1750
Text HLabel 8100 1750 2    50   Input ~ 0
PWM4
$Comp
L Device:CP 47µ3001
U 1 1 60DEFE68
P 3275 7100
F 0 "47µ3001" H 3393 7146 50  0000 L CNN
F 1 "CP" H 3393 7055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 3313 6950 50  0001 C CNN
F 3 "~" H 3275 7100 50  0001 C CNN
	1    3275 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6900 3275 6900
Wire Wire Line
	3275 6900 3275 6950
Connection ~ 3675 6900
Wire Wire Line
	3675 7300 3275 7300
Wire Wire Line
	3275 7300 3275 7250
Connection ~ 3675 7300
$Comp
L Device:R R3019
U 1 1 60FC1AE4
P 2225 6550
F 0 "R3019" H 2295 6596 50  0000 L CNN
F 1 "4k7" H 2295 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2155 6550 50  0001 C CNN
F 3 "~" H 2225 6550 50  0001 C CNN
	1    2225 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3016
U 1 1 60FC139E
P 2000 6550
F 0 "R3016" H 2070 6596 50  0000 L CNN
F 1 "4k7" H 2070 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 6550 50  0001 C CNN
F 3 "~" H 2000 6550 50  0001 C CNN
	1    2000 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3014
U 1 1 60FC0D01
P 1775 6550
F 0 "R3014" H 1845 6596 50  0000 L CNN
F 1 "4k7" H 1845 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1705 6550 50  0001 C CNN
F 3 "~" H 1775 6550 50  0001 C CNN
	1    1775 6550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
